[program:supermarket-celery]
command=/home/pythoneast/supermarket/env/bin/celery -A supermarket worker --loglevel=INFO
directory=/home/pythoneast/supermarket
user=nobody
numprocs=1
stdout_logfile=/home/pythoneast/supermarket/logs/celery.log
stderr_logfile=/home/pythoneast/supermarket/logs/celery.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopasgroup=true

priority=1000

