server {
    # redirect www to non-www
    server_name www.superdukon.ml;
    return 301 $scheme://superdukon.ml$request_uri;
}

server {
    server_name superdukon.ml 138.197.185.217;
    charset utf-8;
    client_max_body_size 15M;

    location = /favicon.ico {access_log off; log_not_found off;}

    location /static {
        alias /home/pythoneast/supermarket/static_root;
    }

    location /media {
        alias /home/pythoneast/supermarket/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/supermarket_socket;
    }
}

